*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --agua: #41c1ba;
    --celeste: #289dd2;
    --azul: #365b6d;
    --grisclaro: #d3d3d3;
    --plomo: #6c9286;
    --black: black;
    --blue: #0f317c;
}
h1 {
    /*Fuente Lobster*/
    font-family: 'Lobster', cursive;
}
h2 {
    /*Fuente Shrikhand*/
    font-family: 'Shrikhand', cursive;
    color: var(--azul);
}
h4 {
    /*Fuente Caveat*/
    font-family: 'Caveat', cursive;
    color: var(--celeste);
}
p {
    /*Fuente Quicksand*/
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}
ul {
    list-style: none;
}
/*------------------------------------------
----------------   PORTADA   ---------------
------------------------------------------*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    height: 4.375rem;
    width: 100%;
    padding: 1.25rem 0.625rem;
    position: fixed;
    top: 0;
    transition: 0.9s;
}
.navbar.top {
    background: transparent;
}
.navbar a {
    color: #fff;
    padding: 0.625rem 0.938rem;
}
.navbar .logo {
    font-size: 1.5rem;
    padding: 0.938rem;
}
.logo a{
    text-decoration: none;
}
.logo span{
    color: var(--agua);
}
.hero {
    background: url('../img/banner_ceviche.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    position: relative;
    padding-top: 0.938rem;
}
.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75%;
    padding: 0 1.25rem;
    line-height: 1.8;
 }
.hero .content h1 {
    font-size: 5.25rem;
    font-weight: 600;
    padding-bottom: 1.25rem;
}
.hero .content p {
    font-size: 1.375rem;
} 
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background: rgba(0, 0, 0, 0.4);
}
.hero * {
    z-index: 10;
}
/*------------------------------------------
---------  BIENVENIDA Y NOSOTROS  ----------
------------------------------------------*/
.contenedor {
    background-color: var(--celeste);
    color: var(--black);
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
}
.icons {
    padding: 1.25rem;
 }
 
.icons i {
    font-size: 2.5rem;
    color: var(--celeste);
    padding-bottom: 1rem;
}
 
.icons h3 {
    font-weight: 600;
}
.nosotros{
    height: 500px;
    min-height: 500px;
}
.modal-ubicacion{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .8s;
}
.modal-show{
    opacity: 1;
    pointer-events: unset;
}
.cont-modal{
    position: relative;
    width: 85%;
    height: 90%;
    margin: auto;
    background-color: var(--azul);
    display: flex;
    justify-content: center;
    align-items: center;
}
iframe{
    width: 90%;
    height: 90%;
}
.modal-close{
    color: white;
    font-size: 24px;
    display: inline-block;
    background-color: red;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    transition: color .8s;
    position: absolute;
    bottom: 10%;
}
.modal-close:hover{
    color: black;
}
/*------------------------------------------
------------------  CARTA  -----------------
------------------------------------------*/
.contenido {
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
.columna1, .columna2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-img-carta {
    width: 70%;
    max-height: 300px;
    padding: 30px;
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#img-carta {
    width: 100%;
    height: 250px;
    border-radius: 50%;
}
.categoria {
    width: 90%;
    background-color: var(--agua);
    line-height: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.categoria p {
    margin-bottom: 30px;
}
.categoria a{
    text-decoration: none;
    color: black;
}
.categoria a:hover{
    color: white;
}
.subcategoria{
    color: var(--blue);
    font-size: 32px;
    font-weight: 600;
}
/*------------------------------------------
-----------------  LOCALES  ----------------
------------------------------------------*/

/*------------------------------------------
-----------------  GALERIA  ----------------
------------------------------------------*/
#img-galeria{
    height: 250px;
}
/*------------------------------------------
----------------  CONTACTO  ----------------
------------------------------------------*/

/*------------------------------------------
-----------------   FOOTER   ---------------
------------------------------------------*/
.intro {
    text-align: center;
}
.section-subtitulo{
    margin: 50px 0px;
}
.subtitulo {
    display: flex;
    justify-content: center;
    padding-left: 50px;
}
#onda {
    width: 200px;
    height: 80px;
    padding: 0 10px;
}
/*SECTION LOCALES*/
#locales{
    width: 100%;
    min-height: 500px;
    background-color: var(--plomo);
}
#locales h1{
    color: white;
    text-align: center;
    padding: 30px;
}
.locales{
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 350px;
    border-radius: 30px;
    background-color: white;
    margin-bottom: 20px;
    margin-right: 20px;
}